D:\Documents and Settings\Paul Mac Alpine\My Documents\Visual Studio Projects\spacerenegade\art\max\t$m$p$$$\USS Felix.max
D:\Documents and Settings\Paul Mac Alpine\My Documents\Visual Studio Projects\spacerenegade\art\max\t$m$p$$$\MAXFILES.TXT
D:\3dsmax5\maps\Metal\hull.jpg
D:\3dsmax5\maps\Star Ships\nacelle.gif
D:\3dsmax5\maps\Star Ships\saucer_windows2.gif
D:\3dsmax5\maps\Star Ships\mini_saucer_lit.gif
D:\3dsmax5\maps\Star Ships\saucer_windows3.gif
D:\3dsmax5\maps\Star Ships\topreg3_mask.gif
D:\3dsmax5\maps\Star Ships\topreg3.gif
D:\3dsmax5\maps\Star Ships\saucer_windows_lit2.gif
D:\3dsmax5\maps\Star Ships\saucer_windows5.gif
D:\3dsmax5\maps\Star Ships\bottom_windows_lit.gif
D:\3dsmax5\scenes\USS Felix\red thing.max
